# Subversion

### gettings started

Make sure you have subversion.

	need svn

1. Create a folder. `svn mkdir http://svn.rsp.com.au/svn/scripts/wrangler/amyn`
2. `mkdir $HOME/svn/`
3. `cd $HOME/svn
4. `svn co http://svn.rsp.com.au/svn/scripts/wrangler/amyn`
5. `cp your_source_files $HOME/svn/amyn`
6. `cd $HOME/svn/amyn`
7. `svn add sourcefile.py`
8. `svn commit`

### checking out a project
	svn co http://svn.rsp.com.au/svn/scripts/wrangler/amyn</code>

### checking in
	svn commit -m "memo" files/file</code>
